# Ежедневно 06:00 — MDL→EUR за вчера
0 6 * * * root /bin/sh -c '\
Y=$(date -d "yesterday" +%F); \
python3 /app/currency_exchange_rate.py --base MDL --target EUR --date "$Y" --api-url "$API_URL" >> /var/log/cron.log 2>&1'

# По пятницам 17:00 — MDL→USD за прошлую неделю (понедельник..воскресенье)
0 17 * * 5 root /bin/sh -c '\
START=$(date -d "last week monday" +%F); \
END=$(date -d "last week sunday" +%F); \
cur="$START"; \
while [ "$(date -d "$cur" +%s)" -le "$(date -d "$END" +%s)" ]; do \
  python3 /app/currency_exchange_rate.py --base MDL --target USD --date "$cur" --api-url "$API_URL" >> /var/log/cron.log 2>&1; \
  cur=$(date -d "$cur + 1 day" +%F); \
done'
